<html>
<head>
<title>ABOUT US | ELITE</title>
<link rel="icon" href="img/elite.png" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 20px 50px 10px 50px;
}

.about-section {
  padding: 30px;
  text-align: center;
  background-color: #111111;
  color: red;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
.nav {
    overflow: hidden;
    background-color: rgb(41, 41, 41);
}
.nav :hover {
    background-color: #ff1f1fad;
    color: #000000;
    padding: 10px 95px 10px 95px;
    
}
.nav a {
    background-color: rgb(41, 41, 41);
    text-align: center;
    display: block;
    float: left;
    text-decoration: none;
    padding: 10px 95px 10px 95px;
    color: white;
}
/* Footer */  
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
   *{
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     font-family: 'Poppins',sans-serif;
     text-decoration: none;
   }
   footer{
     width: 100%;
     position: auto;
     bottom: 0;
     left: 0;
     background: #111;
   }
   footer .content1{
     max-width: 1350px;
     margin: auto;
     padding: 20px;
     display: flex;
     flex-wrap: wrap;
     justify-content: space-between;
   }
   footer .content1 p,a{
     color: #fff;
   }
   footer .content1 .box{
     width: 33%;
     transition: all 0.4s ease;
   }
   footer .content1 .topic{
     font-size: 22px;
     font-weight: 600;
     color: #fff;
     margin-bottom: 16px;
   
   }
   footer .content1 p{
     text-align: justify;
   }
   footer .content1 .lower .topic{
     margin: 24px 0 5px 0;
   }
   footer .content1 .lower i{
     padding-right: 16px;
   }
   footer .content1 .middle{
     padding-left: 80px;
   }
   footer .content1 .middle a{
     line-height: 32px;
   }
   footer .content1 .right input[type="text"]{
     height: 45px;
     width: 100%;
     outline: none;
     color: #d9d9d9;
     background: #000;
     border-radius: 5px;
     padding-left: 10px;
     font-size: 17px;
     border: 2px solid #222222;
   }
   footer .content1 .right input[type="submit"]{
     height: 42px;
     width: 100%;
     font-size: 18px;
     color: #d9d9d9;
     background: #eb2f06;
     outline: none;
     border-radius: 5px;
     letter-spacing: 1px;
     cursor: pointer;
     margin-top: 12px;
     border: 2px solid #eb2f06;
     transition: all 0.3s ease-in-out;
   }
   .content1 .right input[type="submit"]:hover{
     background: none;
     color:  #eb2f06;
   }
   footer .content1 .media-icons a{
     font-size: 16px;
     height: 45px;
     width: 45px;
     display: inline-block;
     text-align: center;
     line-height: 43px;
     border-radius: 5px;
     border: 2px solid #222222;
     margin: 30px 5px 0 0;
     transition: all 0.3s ease;
   }
   .content1 .media-icons a:hover{
     border-color: #eb2f06;
   }
   footer .bottom{
     width: 100%;
     text-align: right;
     color: #d9d9d9;
     padding: 0 40px 5px 0;
   }
   footer .bottom a{
     color: #eb2f06;
   }
   footer a{
     transition: all 0.3s ease;
   }
   footer a:hover{
     color: #eb2f06;
   }
   @media (max-width:1100px) 
   {
     footer .content1 .middle
     {
       padding-left: 50px;
     }
   }
   @media (max-width:950px)
    {
     footer .content1 .box
     {
       width: 50%;
     }
   }
     .content1 .right{
       margin-top: 40px;
     }
   @media (max-width:560px){
     footer{
       position: relative;
     }
     footer .content1 .box{
       width: 100%;
       margin-top: 30px;
     }
     footer .content1 .middle{
       padding-left: 0;
     }
   }
</style>
</head>
<body>

<div class="about-section">
  <h1>About Us </h1>
  <p>A website to manage all the entertainment memberships in one website </p>
  <p>Along with some updates and suggestion about shows and entertaining books ..</p>
</div>
<nav>
  <div class="nav">
      <a href="index.html">HOME</a><a href="anime.html">ANIME</a><a href="movie.html">MOVIES</a>
      <a href="update.html">UPDATES</a><a href="about.html">ABOUT US</a><a href="log.html">LOGIN</a>
  </div>
</nav>
<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="img/vik.png" alt="Vignesh" style="width:100%">
      <div class="container">
        <br><h2>Vignesh Balasenthil</h2><br>
        <p class="title">Web User Interface Design</p><br>
        <p>I am a student at Bannari Amman Institute of Technology currently pursuing my Bachelors in Information Technology 
          with an interest in Cloud Computing, Software development and Cyber Security.</p><br>
        <p>vikey8192@gmail.com</p><br>
        <p><a href="https://www.linkedin.com/in/vignesh-balasenthil-585a3317b/"><button class="button">Contact</button></p></a>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="img/ab.png" alt="Abishek" style="width:100%">
      <div class="container">
        <br><h2>Abishekraghav Murugeashan</h2><br>
        <p class="title">Web UX Design</p><br>
        <p>I'm an Independent. Cyber Security enthusiast. who loves to get updated.
          I explore myself in multiple domains like Pentesting, Reverse engineering, 
          Malware analysis, Exploit development, Digital forensic.</p><br>
        <p>arhaxor21@gmail.com</p><br>
        <p><a href="https://www.linkedin.com/in/arhaxor21"><button class="button">Contact</button></p></a>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="img/yok.png" alt="John" style="width:100%">
      <div class="container">
        <br><h2>Yokeshwaran Raju</h2><br>
        <p class="title">Web Design</p><br>
        <p> I enjoy meeting new people and finding ways to help them have an uplifting experience.
          I am dedicated, outgoing, and a team player.I attribute this success to my ability to plan, schedule, and handle many different tasks at once. 
        </p><br>
        <p>yokeshwaran.it19@bitsathy.ac.in</p><br>
        <p><a href="https://www.linkedin.com/in/yokeshwaran-raju-846536216"><button class="button">Contact</button></p></a>
      </div>
    </div>
  </div>
</div>
<!-- footer-->
<footer>
  <div class="content1">
    <div class="left box">
      <div class="upper">
        <div class="topic">About us</div>
        <p>A website to manage all the entertainment memberships in one website along with some updates and suggestion about shows and entertaining books .</p>
      </div>
      <div class="lower">
        <div class="topic">Contact us</div>
        <div class="phone">
          <a href="about.html"><i class="fas fa-phone-volume"></i>+91 0123456789</a>
        </div>
        <div class="email">
          <a href="about.html"><i class="fas fa-envelope"></i>elitehub@gmail.com</a>
        </div>
      </div>
    </div>
    <div class="middle box">
      <div class="topic">Our Members</div>
      <div><a href="about.html">Web Design, Yokeshwaran</a></div>
      <div><a href="about.html">Web UX Design, Abishek Raghav</a></div>
      <div><a href="about.html">Web User Interface Design,Vignesh Balasenthil</a></div>
    </div>
    <div class="right box">
      <div class="topic">Subscribe us</div>
      <form action="#">
        <input type="text" placeholder="Enter email address">
        <input type="submit" name="" value="Send">
        <div class="media-icons">
          <a href="about.html"><i><img src="img/fb.png" width="40" height="40"></i></a>
          <a href="about.html"><i><img src="img/ins.png" width="40" height="40"></i></a>
          <a href="about.html"><i><img src="img/twi.png" width="40" height="40"></i></a>
          <a href="about.html"><i><img src="img/yt.png" width="40" height="40"></i></a>
          <a href="about.html"><i><img src="img/lk.png" width="40" height="40"></i></a>
        </div>
      </form>
    </div>
  </div>
  <div class="bottom">
    <p>Copyright © 2021 <a href="#">ELITE</a> All rights reserved</p>
  </div>
</footer>
</body>
</html>
